<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Markdown reference</title>

    

  
  
    <link rel="stylesheet" href="https://100awsprojects.com/css/table.css">
  

  
  

  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://100awsprojects.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Rajaram Kumar">

  
  <meta name="generator" content="Hugo 0.32.4" />

  
  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://100awsprojects.com/">100 AWS Projects</a></h1>
    <h2>AWS Projects to get you started</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://100awsprojects.com/">» All Posts</option>
      
        <option value="https://100awsprojects.com/about">» About Me !</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://100awsprojects.com/" title="All Posts">All Posts</a></li>
    
  
    
      <li><a href="https://100awsprojects.com/about" title="About Me !" >About Me !</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://100awsprojects.com/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://100awsprojects.com/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<div>
    <p><strong>Jan 21, 2018</strong>
        
        

        
       
          <h3 class="entry-title"> Markdown reference  </h3> 
       
    </p>
</div>

        <div class="entry-content">
          
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#synopsis">Synopsis</a>
<ul>
<li><a href="#code-example">Code Example</a>
<ul>
<li><a href="#motivation">Motivation</a></li>
</ul></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#api-reference">API Reference</a></li>
<li><a href="#tests">Tests</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#license">License</a></li>
</ul></li>
<li><a href="#solarized">Solarized</a>
<ul>
<li><a href="#precision-colors-for-machines-and-people">Precision colors for machines and people</a>
<ul>
<li><a href="#editors-ides">Editors &amp; IDEs</a></li>
<li><a href="#terminal-emulators">Terminal Emulators</a></li>
<li><a href="#other-applications">Other Applications</a></li>
<li><a href="#palettes">Palettes</a></li>
</ul></li>
<li><a href="#download">Download</a>
<ul>
<li><a href="#click-here-to-download-latest-version-http-ethanschoonover-com-solarized-files-solarized-zip"><a href="http://ethanschoonover.com/solarized/files/solarized.zip">Click here to download latest version</a></a></li>
<li><a href="#fresh-code-on-github">Fresh Code on GitHub</a></li>
</ul></li>
<li><a href="#features">Features</a></li>
<li><a href="#installation-1">Installation</a></li>
<li><a href="#font-samples">Font Samples</a></li>
<li><a href="#screenshots">Screenshots</a>
<ul>
<li><a href="#mutt">Mutt</a></li>
<li><a href="#c-vim">C (Vim)</a></li>
<li><a href="#haskell-vim">Haskell (Vim)</a></li>
<li><a href="#html-vim">HTML (Vim)</a></li>
<li><a href="#java-vim">Java (Vim)</a></li>
<li><a href="#javascript-vim">Javascript (Vim)</a></li>
<li><a href="#pandoc-markdown-vim">Pandoc Markdown (Vim)</a></li>
<li><a href="#perl-vim">Perl (Vim)</a></li>
<li><a href="#php-vim">PHP (Vim)</a></li>
<li><a href="#python-vim">Python (Vim)</a></li>
<li><a href="#ruby-vim">Ruby (Vim)</a></li>
<li><a href="#shell-vim">Shell (Vim)</a></li>
<li><a href="#tex-vim">TeX (Vim)</a></li>
</ul></li>
<li><a href="#the-values">The Values</a></li>
<li><a href="#usage-development">Usage &amp; Development</a></li>
</ul></li>
</ul>
</nav>
          
          <p></p>

<h1 id="synopsis">Synopsis</h1>

<p>At the top of the file there should be a short introduction and/ or overview that explains <strong>what</strong> the project is. This description should match descriptions added for package managers (Gemspec, package.json, etc.)</p>

<h2 id="code-example">Code Example</h2>

<p>Show what the library does as concisely as possible, developers should be able to figure out <strong>how</strong> your project solves their problem by looking at the code example. Make sure the API you are showing off is obvious, and that your code is short and concise.</p>

<h3 id="motivation">Motivation</h3>

<p>A short description of the motivation behind the creation and maintenance of the project. This should explain <strong>why</strong> the project exists.</p>

<h2 id="installation">Installation</h2>

<p>Provide code examples and explanations of how to get the project.</p>

<h2 id="api-reference">API Reference</h2>

<p>Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.</p>

<h2 id="tests">Tests</h2>

<p>Describe and show how to run the tests with code examples.</p>

<h2 id="contributors">Contributors</h2>

<p>Let people know how they can dive into the project, include important links to things like issue trackers, irc, twitter accounts if applicable.</p>

<h2 id="license">License</h2>

<pre><code>A short snippet describing the license (MIT, Apache, etc.)
dfdf
# H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
</code></pre>

<h1 id="solarized">Solarized</h1>

<h2 id="precision-colors-for-machines-and-people">Precision colors for machines and people</h2>

<p><a href="#features"><img src="https://github.com/altercation/solarized/raw/master/img/solarized-yinyang.png" alt="solarized dualmode" /></a></p>

<p>Solarized is a sixteen color palette (eight monotones, eight accent colors)
designed for use with terminal and gui applications. It has several <a href="#features">unique
properties</a>. I designed this colorscheme with both precise
<a href="http://en.wikipedia.org/wiki/Lab_color_space">CIELAB</a> lightness relationships
and a refined set of hues based on fixed color wheel relationships. It has been
tested extensively in real world use on color calibrated displays (as well as
uncalibrated/intentionally miscalibrated displays) and in a variety of lighting
conditions.</p>

<p><strong><em>See the <a href="http://ethanschoonover.com/solarized/CHANGELOG">changelog</a> for what&rsquo;s new in the most recent release.</em></strong></p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-palette.png" alt="solarized palette" /></p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-vim.png" alt="solarized vim" /></p>

<p>Currently available in formats for (cf <a href="#screenshots">screenshots</a> below):</p>

<h3 id="editors-ides">Editors &amp; IDEs</h3>

<ul>
<li><strong>Vim</strong> by <a href="https://github.com/altercation">me</a> (the Vim-only portion of Solarized is
<a href="https://github.com/altercation/vim-colors-solarized">available here</a>, for use with
Pathogen, etc.). See also the <a href="http://ethanschoonover.com/solarized/vim-colors-solarized">Vim README</a>.</li>
<li><strong>Emacs</strong> courtesy of <a href="http://blog.technomadic.org">Greg Pfeil</a>
(<a href="http://twitter.com/sellout">@sellout</a>)
in the main repo and in a <a href="https://github.com/sellout/emacs-color-theme-solarized">standalone repository</a></li>
<li><strong>IntelliJ IDEA</strong>
courtesy of <a href="https://github.com/jkaving">Johan Kaving</a> and
(<a href="http://twitter.com/flangy">@flangy</a>)
in the main repo and in a <a href="https://github.com/jkaving/intellij-colors-solarized">standalone repository</a></li>
<li><strong>NetBeans</strong> courtesy of <a href="https://github.com/fentie">Brian Fenton</a> and
in the main repo and in a <a href="https://github.com/fentie/netbeans-colors-solarized">standalone repository</a></li>
<li><strong>SeeStyle theme for Coda &amp; SubEthaEdit</strong> courtesy of
<a href="http://justinhileman.com/">Justin Hileman</a>
(<a href="http://twitter.com/bobthecow">@bobthecow</a>),
in the main repo and in a
<a href="https://github.com/bobthecow/solarized-seestyle">standalone repository</a></li>
<li><strong>TextMate</strong> &mdash; <strong><em>NOTE:</em></strong> Dark Theme is work in progress<br />
courtesy of <a href="http://thedeplorableword.net/">Tom Martin</a>
(<a href="http://twitter.com/deplorableword">@deplorableword</a>)
in the main repo and in a <a href="https://github.com/deplorableword/textmate-solarized">standalone repository</a>
(with key work from <a href="http://mark-story.com">Mark Story</a>
and <a href="http://brian.rarevisions.net">Brian Mathiyakom</a>)</li>
<li><strong>TextWrangler &amp; BBEdit</strong> courtesy of <a href="http://the.taoofmac.com">Rui Carmo</a>
(<a href="http://twitter.com/taoofmac">@taoofmac</a>)
in the main repo and in a <a href="https://github.com/rcarmo/textwrangler-bbedit-solarized">standalone repository</a></li>

<li><p><strong>Visual Studio</strong> courtesy of <a href="http://www.leddt.com">David Thibault</a>
(<a href="http://twitter.com/leddt">@leddt</a>)
in the main repo and in a <a href="https://github.com/leddt/visualstudio-colors-solarized">standalone repository</a></p></li>

<li><p><strong>Xcode</strong> work in progress ports are available for <a href="https://github.com/shayne/solarized/tree/master/apple-xcode3-solarized">Xcode 3</a> and <a href="https://github.com/brianmichel/solarized/tree/master/apple-xcode4-solarized">Xcode 4</a>
and will be pulled into the main Solarized project soon.</p></li>
</ul>

<h3 id="terminal-emulators">Terminal Emulators</h3>

<ul>
<li><strong>Xresources</strong> / Xdefaults</li>
<li><strong>iTerm2</strong></li>
<li><strong>OS X Terminal.app</strong></li>
<li><strong>Putty</strong> courtesy <a href="http://www.control-v.net">Brant Bobby</a>
and on <a href="https://github.com/brantb">GitHub</a></li>
<li><strong>Xfce terminal</strong> courtesy <a href="http://sgerrand.com">Sasha Gerrand</a>
and on <a href="https://github.com/sgerrand">GitHub</a></li>
</ul>

<h3 id="other-applications">Other Applications</h3>

<ul>
<li><strong>Mutt</strong> e-mail client also by <a href="*just* the Mutt colorscheme is
[available here][Mutt Repository]">me</a></li>
</ul>

<h3 id="palettes">Palettes</h3>

<ul>
<li><strong>Adobe Photoshop</strong> Palette (inc. L*a*b values)</li>
<li><strong>Apple Color Picker</strong> Palettes</li>
<li><strong>GIMP</strong> Palette</li>
</ul>

<p>Don&rsquo;t see the application you want to use it in? Download the palettes (or pull
the values from the table below) and create your own. Submit it back and I&rsquo;ll
happily note the contribution and include it on this page.  See also the
<a href="#usage-development">Usage &amp; Development</a> section below for details on the
specific values to be used in different contexts.</p>

<h2 id="download">Download</h2>

<h3 id="click-here-to-download-latest-version-http-ethanschoonover-com-solarized-files-solarized-zip"><a href="http://ethanschoonover.com/solarized/files/solarized.zip">Click here to download latest version</a></h3>

<p>Current release is <strong>v1.0.0beta2</strong>. See the <a href="http://ethanschoonover.com/solarized/CHANGELOG">changelog</a> for details on what&rsquo;s
new in this release.</p>

<h3 id="fresh-code-on-github">Fresh Code on GitHub</h3>

<p>You can also use the following links to access application specific downloads
and git repositories:</p>

<ul>
<li><p><strong>Canonical Project Page:</strong></p>

<p>Downloads, screenshots and more information are always available from the
project page: <a href="http://ethanschoonover.com/solarized">http://ethanschoonover.com/solarized</a></p></li>

<li><p><strong>Full Git Repository:</strong></p>

<p>The full git repository is at: <a href="https://github.com/altercation/solarized">https://github.com/altercation/solarized</a>
Get it using the following command:</p>

<pre><code>$ git clone git://github.com/altercation/solarized.git
</code></pre></li>

<li><p><strong>Application Specific Repositories:</strong></p>

<p>You can clone repositories specific to many of the application specific
color themes. See links in the list above or select from this list:</p>

<ul>
<li><a href="https://github.com/altercation/vim-colors-solarized">Vim Repository</a></li>
<li><a href="https://github.com/altercation/mutt-colors-solarized">Mutt Repository</a></li>
<li><a href="https://github.com/sellout/emacs-color-theme-solarized">Emacs Repository</a></li>
<li><a href="https://github.com/jkaving/intellij-colors-solarized">IntelliJ Repository</a></li>
<li><a href="https://github.com/fentie/netbeans-colors-solarized">NetBeans Repository</a></li>
<li><a href="https://github.com/bobthecow/solarized-seestyle">SeeStyle-Coda-SubEthaEdit Repository</a></li>
<li><a href="https://github.com/deplorableword/textmate-solarized">TextMate Repository</a></li>
<li><a href="https://github.com/rcarmo/textwrangler-bbedit-solarized">TextWrangler-BBEdit Repository</a></li>

<li><p><a href="https://github.com/leddt/visualstudio-colors-solarized">Visual Studio Repository</a></p></li>

<li><p><a href="https://github.com/shayne/solarized/tree/master/apple-xcode3-solarized">Xcode 3 work in progress</a></p></li>

<li><p><a href="https://github.com/brianmichel/solarized/tree/master/apple-xcode4-solarized">Xcode 4 work in progress</a></p></li>
</ul></li>
</ul>

<p>Note that through the magic of <a href="https://github.com/apenwarr/git-subtree">git-subtree</a>
these repositories are all kept in sync, so you can pull any of them and get the most up-to-date version.</p>

<h2 id="features">Features</h2>

<ol>
<li><p><strong>Selective contrast</strong></p>

<p>On a sunny summer day I love to read a book outside. Not right in the sun;
that&rsquo;s too bright. I&rsquo;ll hunt for a shady spot under a tree. The shaded
paper contrasts with the crisp text nicely. If you were to actually measure
the contrast between the two, you&rsquo;d find it is much lower than black text
on a white background (or white on black) on your display device of choice.
Black text on white from a computer display is akin to reading a book in
direct sunlight and tires the eye.</p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-selcon.png" alt="solarized selective contrast" /></p>

<p>Solarized reduces <em>brightness contrast</em> but, unlike many low contrast
colorschemes, retains <em>contrasting hues</em> (based on colorwheel relations)
for syntax highlighting readability.</p></li>

<li><p><strong>Both sides of the force</strong></p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-dualmode.png" alt="solarized dualmode" /></p>

<p>I often switch between dark and light modes when editing text and code.
Solarized retains the same selective contrast relationships and overall
feel when switching between the light and dark background modes. A <em>lot</em> of
thought, planning and testing has gone into making both modes feel like
part of a unified colorscheme.</p></li>

<li><p><strong><sup>16</sup>&frasl;<sub>5</sub> palette modes</strong></p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-165.png" alt="solarized palettes" /></p>

<p>Solarized works as a sixteen color palette for compatibility with common
terminal based applications / emulators. In addition, it has been carefully
designed to scale down to a variety of five color palettes (four base
monotones plus one accent color) for use in design work such as web design.
In every case it retains a strong personality but doesn&rsquo;t overwhelm.</p></li>

<li><p><strong>Precision, symmetry</strong></p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-sym.png" alt="solarized symmetry" /></p>

<p>The monotones have symmetric CIELAB lightness differences, so switching
from dark to light mode retains the same perceived contrast in brightness
between each value. Each mode is equally readable. The accent colors are
based off specific colorwheel relations and subsequently translated to
CIELAB to ensure perceptual uniformity in terms of lightness. The hues
themselves, as with the monotone *a*b values, have been adjusted within
a small range to achieve the most pleasing combination of colors.</p>

<p>See also the <a href="#usage-development">Usage &amp; Development</a> section below for
details on the specific values to be used in different contexts.</p>

<p>This makes colorscheme inversion trivial. Here, for instance, is a sass
(scss) snippet that inverts solarized based on the class of the html tag
(e.g. <code>&lt;html class=&quot;dark red&quot;&gt;</code> to give a dark background with red accent):</p>

<pre><code>$base03:    #002b36;
$base02:    #073642;
$base01:    #586e75;
$base00:    #657b83;
$base0:     #839496;
$base1:     #93a1a1;
$base2:     #eee8d5;
$base3:     #fdf6e3;
$yellow:    #b58900;
$orange:    #cb4b16;
$red:       #dc322f;
$magenta:   #d33682;
$violet:    #6c71c4;
$blue:      #268bd2;
$cyan:      #2aa198;
$green:     #859900;
@mixin rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
{
    background-color:$rebase03;
    color:$rebase0;
    * { color:$rebase0; }
    h1,h2,h3,h4,h5,h6 { color:$rebase1; border-color: $rebase0; }
    a, a:active, a:visited { color: $rebase1; }
}
@mixin accentize($accent) {
    a, a:active, a:visited, code.url { color: $accent; }
    h1,h2,h3,h4,h5,h6 {color:$accent}
}
/* light is default mode, so pair with general html definition */
html, .light { @include rebase($base3,$base2,$base1,$base0,$base00,$base01,$base02,$base03)}
.dark  { @include rebase($base03,$base02,$base01,$base00,$base0,$base1,$base2,$base3)}
html * {
    color-profile: sRGB;
    rendering-intent: auto;
}
</code></pre>

<p>See also <a href="https://github.com/altercation/ethanschoonover.com/blob/master/resources/css/style.css">the full css stylesheet for this site</a>.</p></li>
</ol>

<h2 id="installation-1">Installation</h2>

<p>Installation instructions for each version of the colorscheme are included in
the subdirectory README files. Note that for Vim (and possibly for Mutt) you
may want to clone the specific repository (for instance if you are using
Pathogen). See the links at the top of this file.</p>

<h2 id="font-samples">Font Samples</h2>

<p>Solarized has been designed to handle fonts of various weights and retain
readability, from the classic Terminus to the beefy Menlo.</p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-fontsamples-light.png" alt="font samples - light" />
<img src="https://github.com/altercation/solarized/raw/master/img/solarized-fontsamples-dark.png" alt="font samples - dark" /></p>

<p>Clockwise from upper left: Menlo, Letter Gothic, Terminus, Andale Mono.</p>

<p>Preview all code samples in specific font faces by selecting a link from this
list:</p>

<ul>
<li><a href="http://ethanschoonover.com/solarized/img/dejavusans18/">DejaVu Sans 18</a></li>
<li><a href="http://ethanschoonover.com/solarized/img/dejavusans14/">DejaVu Sans 14</a></li>
<li><a href="http://ethanschoonover.com/solarized/img/lettergothic18/">Letter Gothic 18</a></li>

<li><p><a href="http://ethanschoonover.com/solarized/img/lettergothic14/">Letter Gothic 14</a></p></li>

<li><p><a href="http://ethanschoonover.com/solarized/img/andalemono14/">Andale Mono 14</a></p></li>

<li><p><a href="http://ethanschoonover.com/solarized/img/monaco14/">Monaco 14</a></p></li>

<li><p><a href="http://ethanschoonover.com/solarized/img/skyhookmono14/">Skyhook Mono 14</a></p></li>

<li><p><a href="http://ethanschoonover.com/solarized/img/terminus12/">Terminus 12</a></p></li>

<li><p><a href="http://ethanschoonover.com/solarized/img/terminus20/">Terminus 20</a></p></li>
</ul>

<h2 id="screenshots">Screenshots</h2>

<p>Click to view.</p>

<h3 id="mutt">Mutt</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-mutt-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-mutt-dark-th.png" alt="mutt dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-mutt-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-mutt-light-th.png" alt="mutt light" /></a></p>

<h3 id="c-vim">C (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-c-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-c-dark-th.png" alt="c dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-c-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-c-light-th.png" alt="c light" /></a></p>

<h3 id="haskell-vim">Haskell (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-haskell-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-haskell-dark-th.png" alt="haskell dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-haskell-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-haskell-light-th.png" alt="haskell light" /></a></p>

<h3 id="html-vim">HTML (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-html-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-html-dark-th.png" alt="html dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-html-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-html-light-th.png" alt="html light" /></a></p>

<h3 id="java-vim">Java (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-java-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-java-dark-th.png" alt="java dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-java-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-java-light-th.png" alt="java light" /></a></p>

<h3 id="javascript-vim">Javascript (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-javascript-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-javascript-dark-th.png" alt="javascript dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-javascript-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-javascript-light-th.png" alt="javascript light" /></a></p>

<h3 id="pandoc-markdown-vim">Pandoc Markdown (Vim)</h3>

<p>These screen shots show Vim running with my own <a href="http://ethanschoonover.com/pandockit/">Pandoc Kit Syntax</a>.</p>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-pandoc-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-pandoc-dark-th.png" alt="pandoc dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-pandoc-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-pandoc-light-th.png" alt="pandoc light" /></a></p>

<h3 id="perl-vim">Perl (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-perl-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-perl-dark-th.png" alt="perl dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-perl-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-perl-light-th.png" alt="perl light" /></a></p>

<h3 id="php-vim">PHP (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-php-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-php-dark-th.png" alt="php dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-php-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-php-light-th.png" alt="php light" /></a></p>

<h3 id="python-vim">Python (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-python-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-python-dark-th.png" alt="python dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-python-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-python-light-th.png" alt="python light" /></a></p>

<h3 id="ruby-vim">Ruby (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-ruby-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-ruby-dark-th.png" alt="ruby dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-ruby-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-ruby-light-th.png" alt="ruby light" /></a></p>

<h3 id="shell-vim">Shell (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-shell-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-shell-dark-th.png" alt="shell dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-shell-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-shell-light-th.png" alt="shell light" /></a></p>

<h3 id="tex-vim">TeX (Vim)</h3>

<p><a href="https://github.com/altercation/solarized/raw/master/img/screen-tex-dark.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-tex-dark-th.png" alt="tex dark" /></a>
<a href="https://github.com/altercation/solarized/raw/master/img/screen-tex-light.png"><img src="https://github.com/altercation/solarized/raw/master/img/screen-tex-light-th.png" alt="tex light" /></a></p>

<h2 id="the-values">The Values</h2>

<p>L*a*b values are canonical (White D65, Reference D50), other values are
matched in sRGB space.</p>

<pre><code>SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
--------- ------- ---- -------  ----------- ---------- ----------- -----------
base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
</code></pre>

<h2 id="usage-development">Usage &amp; Development</h2>

<p>If you are considering developing a port for Solarized, please see also the
<a href="http://ethanschoonover.com/solarized/DEVELOPERS">developer notes</a> for
information about optional repository structure and readme formats.</p>

<p>Solarized flips between light and dark modes. In each mode, four monotones form
the core values (with an optional fifth for emphasized content).</p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-values-dark.png" alt="value samples - dark" /></p>

<p><img src="https://github.com/altercation/solarized/raw/master/img/solarized-values-light.png" alt="value samples - light" /></p>

<p>Thus in the case of a dark background colorscheme, the normal relationship for
background and body text is <code>base03:base0</code> (please note that body text is
<strong>not</strong> <code>base00</code>).  Note also that in cases where the background and foreground
can be specified as a pair value, text can be highlighted using a combination
of <code>base02:base1</code>. The L*a*b lightness difference between <code>base03:base0</code> and
<code>base02:base1</code> is identical by design, resulting in identical readability
against both normal and highlighted backgrounds. An example use case is folded
text in Vim which uses <code>base02</code> for the background and <code>base1</code> for the
foreground.</p>

<p>The values in this example are simply inverted in the case of a light
background.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Rajaram Kumar</span></span>
    
    <time>Jan 21, 2018</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="https://100awsprojects.com/post/2018-01-27-s3-website-using-cf--route-53-and-python-scripts/" title="S3 Website Using cf , Route 53 and Python Scripts">S3 Website Using cf , Route 53 and Python Scripts</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Who am I ?</h1>
    

    <p>
      
        I am Rajaram Kumar , working as a Java software engineer.
  <br>
  I am interested in AWS and exploring it through projects. I have 2 AWS Certifications , Developer and Architect
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/" title="https://github.com/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/" title="https://bitbucket.org/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" href="https://twitter.com/" title="https://twitter.com/"><i class="fa fa-twitter fa-3x"></i></a>
      <a target="_blank" href="https://keybase.io/" title="https://keybase.io/"><i class="fa fa-key fa-3x"></i></a> 
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 Rajaram Kumar - <a href="https://100awsprojects.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

